---
layout: page
title: Privacy
permalink: /privacy
comments: false
---

<div class="row justify-content-center">
    <div class="col-md-8 pr-5">

        <p>This website utilizes Google Analytics to collect basic traffic information.</p>

        <h4>Analytics</h4>
        <p>This information is used by the team to understand how many visitors there are and potential ways to improve the site in the future. 
            Generalized information about total users, page views, and broad state based demographic information may be included in award submissions as a part of the 
            FIRST Robotics Competition and published. There is no way to track a specific user and all data is anonymized. Any information about specific entities using
            the site which are published is gained through direct contact and permission and not any analytic information. 
        </p>

        <h4>Disclaimer</h4>
        <p>This site has no official officiation with Onshape, FIRST, or any other corporate entity. It is published as a purely educational resource.</p>

    </div>
</div>